<aura:component  implements="flexipage:availableForAllPageTypes"
				 access="global">

	<aura:attribute name="objectDataMap" type="Object"  default="{}" access="global"/>			 
	<aura:attribute name="disabledInput_sp" type="Boolean"/>
   
    <div class="slds-grid slds-gutters" style="margin-left: 0.2%;">
        <div class="slds-col slds-size_12-of-12" style="margin-top: 0.3%; margin-right: 2%; padding-left: 0%;" onkeyup="{!c.formPress}" >

 

            <label for="inputNameSample1 " class="slds-form-element__label" value="{!$Label.c.OB_MCC_Description}">
                <abbr class="slds-required" title="required">*</abbr>{!$Label.c.OB_MCC_Description}</label> 
            <div  onkeyup="{!c.formPress}">
                <span><lightning:input variant="label-hidden" name="searchInput" value="{!v.objectDataMap.pv.OB_MCC_Description__c}" class="flow_required" disabled='{!v.disabledInput_sp}'/></span>
            </div>

        <div class="slds-size_1-of-12 slds-p-around_small slds-col" style="margin-bottom: -7%;
    margin-top: -2%;  margin-left: 2.5%;"> 
                <lightning:button variant="neutral" 
                                  onclick="{! c.openModal  }" 
                                  iconName="utility:search"
                                  disabled="{!if(empty(v.objectDataMap.merchant.NE__Fiscal_code__c), true)}"
                                  class="search-cf-button"/>

           </div>

        </div>
        <!--<div class="slds-col slds-size_1-of-12" style="margin-top: 4%; padding-left: 1%;">
            <span><lightning:buttonIcon iconName="utility:search" size="large" alternativeText="search" onclick="{!c.openModal}" disabled='{!v.disabledInput_sp}' /></span>
            
        </div>-->
        <div class="slds-size_1-of-12 slds-p-around_small slds-col" style="margin-bottom: -7%;
    margin-top: -2%;  margin-left: 2.5%;"> 
                <lightning:button variant="neutral" 
                                  onclick="{! c.openModal  }" 
                                  iconName="utility:search"
                                  disabled="{!if(empty(v.objectDataMap.merchant.NE__Fiscal_code__c), true)}"
                                  class="search-cf-button"/>
                
                
             </div>   


            </div>


</aura:component>