<aura:component implements="lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:hasRecordId" controller="OB_Asset_Summary_Container_CC">

    <aura:attribute name="AccountData" type="Object"  /> 	
    <aura:Attribute name ="proposerABI"  type="String"  access="global"/>
    <aura:attribute name="recordId" type="String" access="global"/>
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/> 

    <div style=" background:white ;border-radius:1% ;"> 
        <aura:if isTrue="{!!empty(v.AccountData)}">
            <div class="slds-p-around_medium">
                <c:OB_Maintenance_Asset_Summary ServicePointSelectedRow="{!v.recordId}" isFromServicePoint="true" proposerABI="{!v.proposerABI}"
                AccountData = "{!v.AccountData}" recordId="{!v.recordId}"/>
            </div>
        </aura:if>
    </div>

</aura:component>