<aura:component access="global" controller= "commercialProductController">
    
    <aura:attribute name="documentsList" type="String[]"/>
    <aura:attribute name="contact" type="OB_Contract__c"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div	style="padding: 2%; width:100%;">	 
        <div class="slds-page-header--object-home slds-page-header_joined slds-page-header_bleed slds-page-header slds-shrink-none test-headerRegion forceListViewManagerHeader backgroundHeader" role="banner">
            <!--  <div class="slds-grid" > -->
            <div class="slds-col slds-has-flexi-truncate">
                <div class="slds-grid slds-grid_vertical"> 
                    <div class="slds-col">
                        <!-- BOTTONE STAMPA -->
                        <span class="slds-page-header__title slds-p-right_x-small">Genera</span>
                    </div>
                    <div class="slds-col">
                        <p class="slds-text-body_small" style=" font-family: Salesforce Sans,Arial,sans-serif; font-size: 1em;">Visualizza i contratti per proseguire. Sarà anche possibile stampare i documenti.</p>
                        <!-- </div> -->
                    </div>
                </div>
            </div> 
        </div> 
        <div class="documentsContainer"> 
            <aura:if isTrue="{!!empty(v.documentsList)}"> 
            <aura:iteration items="{!v.documentsList}" indexVar="index" var="doc">
                <c:singleDocument singleDocument="{!doc.OB_Description_contract__c}"/>
            </aura:iteration>
        </aura:if> 
    </div>
    </div>


</aura:component>