<aura:event type="APPLICATION" description="Event template">
		<aura:attribute name="ordIdParam" type="String"/>	
			<aura:attribute name="objectDataMap" type="Object"  default="{}" access="global"/>	
	<aura:attribute name="step" type="Integer" default="0"/>
	<aura:attribute name="bundleStep" type="Integer" default="0"/>
	<aura:attribute name="isMaintenance" type="Boolean" default="false"/>
	<aura:attribute name="isMaintenancePricing" type="Boolean" default="false"/>
	<aura:attribute name="isEditCommissionModel" type="Boolean" default="false"/>		
	<aura:attribute name="bankABI" type="String"/>		
	<aura:attribute name="offertaId" type="ID"/>
	<!-- Daniele Gandini <daniele.gandini@accenture.com> - 29/04/2019 - TerminalsReplacement - Boolean for Replacement case logic - START -->
	<aura:attribute name="isReplacement" type="Boolean" default="false"/>
	<!-- Daniele Gandini <daniele.gandini@accenture.com> - 29/04/2019 - TerminalsReplacement - Boolean for Replacement case logic - END -->
	<aura:attribute name="assetId" type="String"/>		<!-- enrico.purificato 29/10/2019 performance -->	
	<aura:attribute name="sessionId" type="String"/>	<!-- enrico.purificato 29/10/2019 performance -->	
</aura:event>