<aura:component access="public">
    <aura:attribute name="reducedData" type="Object[]" access="global" required="true" description="Object data to present"/>

    <lightning:layout multipleRows="true" >
        <aura:iteration items="{!v.reducedData}" var="reducedDataObject">
            <lightning:layoutItem size="6" class="slds-section__title slds-p-around--xx-small">
                <aura:if isTrue="{!reducedDataObject.action == 'Add'}">
                    {!$Label.c.OB_MAINTENANCE_BUTTON_PREVIOUS}&nbsp;{!reducedDataObject.objectName}:
                    <aura:set attribute="else">
                            {!$Label.c.OB_MAINTENANCE_BUTTON_PREVIOUS}&nbsp;{!reducedDataObject.objectName}: {!reducedDataObject.oldObjectLabel}
                    </aura:set>
                </aura:if>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" class="slds-section__title slds-p-around--xx-small">
                <!-- NEXI-228 Grzegorz Banach<grzegorz.banach@accenture.com> 29/07/2018 START -->
                <aura:if isTrue="{!reducedDataObject.contactStateChange}">
                    {!$Label.c.OB_MAINTENANCE_BUTTON_PREVIOUS}&nbsp;{!reducedDataObject.objectName}: {!reducedDataObject.oldObjectLabel}
                    <aura:set attribute="else">
                        {!$Label.c.OB_MAINTENANCE_BUTTON_CURRENT}&nbsp;{!reducedDataObject.objectName}: {!reducedDataObject.newObjectLabel}
                    </aura:set>
                </aura:if>
                <!-- NEXI-228 Grzegorz Banach<grzegorz.banach@accenture.com> 29/07/2018 STOP -->
            </lightning:layoutItem>
            <c:OB_LCP008_Log_Request_View_Extract reducedData="{!reducedDataObject}"/>
        </aura:iteration>
    </lightning:layout>

</aura:component>