<aura:component >
    <aura:attribute name="errorMessage" type="String" />
	 <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" 
          role="alert"
          style="position: relative; top: 13px;">
         
                <span class="slds-assistive-text">error</span>
                <span class="slds-icon_container slds-icon-utility-error slds-m-right_x-small" 
                      title="Description of icon when needed">
                    <lightning:icon class="icon"
                                    iconName="utility:error" 
                                    size="small"
                                    /> 

                </span>
         
         
         <h1 ><b>MERCHANT NOT PRESENT!</b> </h1>
            </div>
</aura:component>