<aura:component implements="flexipage:availableForAllPageTypes" 
                access="global"
                >
    <ltng:require  scripts="{!$Resource.FiscalCodeControl2}" afterScriptsLoaded="{!c.doInit}"/>
    
	<aura:attribute name="wizardWrapper" type="Object" default="{}" access="global"/>
    <aura:attribute name="objectDataMap" type="Object"  default="{}" access="global"/>
    <aura:attribute name="accId" type="String" default="{!v.objectDataMap.merchant.Id}" /> 
    <aura:attribute name="nextCheckout" type="String" default="{!v.objectDataMap.unbind.nextCheckout}" />
    <aura:attribute name="objectKey" type="String" default="" access="global"/>
    <aura:attribute name="identifier" type="String" default="" access="global"/>
    <aura:attribute name="field" type="Object" default="{}" access="global"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name= "ErrorMessage" type="String" default="Child component"/>
    <aura:attribute name= "ErrorBoolean" type="boolean" default="false"/>
    <aura:attribute name="fielsMap" type="Map" default="{ a: 'label1', b: 'label2' }"/>

    
    
</aura:component>