<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:searchInterface,forceCommunity:availableForAllPageTypes" access="global" controller="OB_ListiniTableController" >

<aura:attribute name="listiniList" type="NE__Matrix_Parameter__c[]"/>
<aura:attribute name="listinoToDelete" type="NE__Matrix_Parameter__c"/>
<aura:attribute name="page" type="Integer"/>
<aura:attribute name="pages" type="Integer"/>
<aura:attribute name="pagesList" type="List"/>
<aura:attribute name="total" type="Integer"/>
<aura:attribute name="pageSize" type="Integer" default="20"/>  
<aura:attribute name="oldNumber" type="Integer" />

<aura:attribute name="name" type="String"/>
<aura:attribute name="from" type="Date" />
<aura:attribute name="to" type="Date"/>

<aura:attribute name="Spinner" type="boolean"/>
<aura:attribute name="resetForm" type="boolean" default="false"/>
<aura:attribute name="Confirm" type="boolean" default="false"/>

<!--  modal stuff -->
<aura:attribute name="modalHeader" type="String"/>
<aura:attribute name="modalDesc" type="String" />
<aura:attribute name="modalButton" type="String"/>

<!--  error Attributes -->
<aura:attribute name="errorMsg" type="List"/> 

<!--go to next component  -->
<aura:attribute name="selectedMatrix" type="NE__Matrix_Parameter__c"/>
<aura:attribute name="goToCatalogDetails" type="boolean" default="false"/>

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
 
 
<aura:if isTrue="{!!v.goToCatalogDetails}">
<!-- START CMP -->
<lightning:card>
	<!--  spinner for every occasion -->
	<aura:if isTrue="{!v.Spinner}">
		<div aura:id="spinnerId" class="slds-spinner_container">
			<div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
				<span class="slds-assistive-text">Loading</span>
				<div class="slds-spinner__dot-a"></div>
				<div class="slds-spinner__dot-b"></div>
			</div>
		</div>
	</aura:if>
	
	<!-- modal for every occasion -->
	<aura:if isTrue="{!v.Confirm}">
	<div class="modalStyle">
	  <section role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal_prompt" aria-modal="true">
	    <div class="slds-modal__container">
	      <header class="slds-modal__header">
                    <lightning:buttonIcon class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" iconName="utility:close" size="large" alternativeText="Close" variant="bare" onclick="{!c.handleModalCancel}"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                        {!v.modalHeader}
                    </h2>                    
                </header> 
	      <div class="slds-modal__content slds-p-around_medium" id="prompt-message-wrapper">
	        <p class="centeredText">{!v.modalDesc}</p>
	      </div>
	      <footer class="slds-modal__footer slds-theme_default">
	      <!-- insert aura if here to know which button label we want -->
   		  	<lightning:button label="{!v.modalButton}" onclick="{!c.handleModalButton}" variant="brand" class="slds-m-top_medium"/>
   		  	<lightning:button label="Cancel" onclick="{!c.handleModalCancel}" class="slds-m-top_medium" />
	      </footer>
	    </div>
	  </section>
	  <div class="slds-backdrop slds-backdrop_open"></div>
	</div>
	</aura:if>
	
	
	<div class="title">{!$Label.c.OB_Catalogs}</div>
	
	<!-- start form of search -->
	<div class="formSearchStyle">
		<div class="slds-grid slds-gutters slds-wrap">
			<span class="slds-col slds-size_1-of-1 slds-medium-size_1-of-5 slds-small-size_1-of-4 formSearch" >
				  <p class="attributeNameStyle">
                  <label for="Nome">{!$Label.c.OB_Name}</label>
                  </p>  
				  <input id="Nome" class="slds-input" label="" value=""/>
				  <aura:iteration items="{!v.errorMsg}" var="error" indexVar="index">
				  		<aura:if isTrue="{!error.parameter == 'Nome'}">
				  			<span class="errorMessageStyle">{!error.message}</span>
				  		</aura:if>
				  </aura:iteration>
		    </span>
			<span class="slds-col slds-size_1-of-1 slds-medium-size_2-of-5 slds-small-size_1-of-4 formSearch" >	  
				  <p class="attributeNameStyle" style="margin-top:-0.5%;">
                 <!--  <label for="Da">Valido <span class="boldText">DA</span> <span class="boldText" style="margin-left: 24.5%;">A</span></label> -->
                  </p> 
				 	<lightning:input id="dateFrom" class="datesClass" type="date" name="inputStartDate" label="{!$Label.c.OB_ValidFrom}" value="" style="display:inline-block;"/>
					
					<lightning:input id="dateTo" class="datesClass"  type="date" name="inputEndDate" label="{!$Label.c.OB_ValidTO}" value="" style="display:inline-block;margin-left:3%;"/>	
					<div class="slds-grid slds-gutters">
					<aura:iteration items="{!v.errorMsg}" var="error" indexVar="index">
				  		<aura:if isTrue="{!error.parameter == 'dateFrom'}">
				  			<span class="slds-col slds-size_1-of-3 errorMessageStyle">{!error.message}</span>
				  		</aura:if>
				  		<aura:if isTrue="{!error.parameter == 'dateTo'}">
				  			<span style="margin-left: 6%;" class="slds-col slds-size_1-of-3 errorMessageStyle">{!error.message}</span>
				  		</aura:if>
				 	 </aura:iteration>			  		
				  	</div>
			</span>
			
			<span class="slds-col slds-size_1-of-1 slds-medium-size_2-of-5 slds-small-size_1-of-4 formSearch" >	  
		        <div class="slds-grid slds-gutters marginButtonContainer">
		        	<span class="slds-col slds-size_1-of-6">
			        	<button id="cercaId" onclick="{!c.searchListini}"  class="slds-button slds-button_neutral slds-button--brand " ><span class="upperCaseText">{!$Label.c.OB_Search}</span></button>
					</span>
					<span class="slds-col slds-size_2-of-6">
						<button id="creaNuovaId" onclick="{!c.newListino}"  class="slds-button slds-button_neutral" ><span class="iconPlus">+</span> <span class="upperCaseText">&nbsp;{!$Label.c.OB_New}</span></button>
					</span>
					<aura:if isTrue="{!v.resetForm}">
						<span class="cleanFormContainer slds-col slds-size_2-of-6" onclick="{!c.cleanForms}">
							<lightning:buttonIcon name="cleanFormIcon" iconName="utility:close" size="large" variant="bare" alternativeText="clean" iconClass="redIconCircle"/>
							<span class="cleanFormText">{!$Label.c.OB_CleanForm}</span>
						</span>
					</aura:if>
				</div>
			</span>
		</div>
	</div>
	
	<!--  table of results -->
	<div>
		<div class="info slds-grid slds-gutters slds-wrap">
			<!--  total number -->
			<span aura:id="totListini" class="slds-col noPaddingLeft fontItalic"><span class="boldText">{!v.total}</span>&nbsp;{!$Label.c.OB_Catalogs}</span>
			<!--  END -->
			<aura:if isTrue="{!v.total != 0}">   
				<span class="slds-col pageTxt noPaddingLeft fontItalic">{!$Label.c.OB_Page}</span>
				<!-- Page Layout -->
				<span class="pageTxt slds-col slds-align_absolute-center">
					<aura:if isTrue="{!v.page == 1}">		
						<span class="left greyIconLeft" ></span>
					<aura:set attribute="else">
						<span class="left " onclick="{!c.onPagePrevious}"></span>
					</aura:set>
					</aura:if>
						<aura:iteration items="{!v.pagesList}" var="singlePage" indexVar="index">
							<aura:if isTrue="{!singlePage == v.page}">
								<span id="{!singlePage}" class="current fontItalic">{!singlePage}</span>
							<aura:set attribute="else">
								<span id="{!singlePage}" class="notCurrent fontItalic" onclick="{!c.onPageSelected}">{!singlePage}</span>
							</aura:set>
							</aura:if>
						</aura:iteration>
						<aura:if isTrue="{!v.page == v.pages}">		
							<span class="right greyIconRight" ></span>
						<aura:set attribute="else">
							<span class="right" onclick="{!c.onPageNext}"></span>
						</aura:set>
						</aura:if>		
				</span>
				<!--  END -->
			</aura:if>	
		</div>
		<table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal ">
		  <thead>
		    <tr class="slds-line-height_reset">
		      
		      <th class="slds-text-title_caps" scope="col">
		        <div class="slds-truncate" title="Nome">{!$Label.c.OB_Name}</div>
		      </th>
		      <th class="slds-text-title_caps" scope="col">
		        <div class="slds-truncate" title="Validità">{!$Label.c.OB_Validity}</div>
		      </th>
		      <th class="slds-text-title_caps" scope="col">
		        <div class="slds-truncate" title="Dettagli">{!$Label.c.OB_Details}</div>
		      </th>
		      <th class="slds-text-title_caps" scope="col">
		        <div class="slds-truncate" title="Elimina">{!$Label.c.OB_Delete}</div>
		      </th>
		      <!-- 
		      <th class="slds-text-title_caps" scope="col">
		        <span class="slds-assistive-text" id="check-group-header">Choose a row to select</span>
		        <div class="slds-checkbox">
		          <input type="checkbox" name="options" id="checkbox-all" aria-labelledby="check-button-label-all check-group-header" value="checkbox-all" />
		          <label class="slds-checkbox__label" for="checkbox-all" id="check-button-label-all">
		            <span class="slds-checkbox_faux"></span>
		            <span class="slds-form-element__label slds-assistive-text">Select all</span>
		          </label>
		        </div>
		      </th>
		       -->
		    </tr>
		</thead>
		<tbody>
			<aura:if isTrue="{! !empty(v.listiniList)}">
				<aura:iteration items="{!v.listiniList}" var="item" indexVar="index">
					
				  <tr class="slds-hint-parent">
				      
				      <th data-label="Nome" scope="row">
				        <div class="slds-truncate boldText" title="{!item.Name}">{!item.Name}</div>
				      </th>
				      <td data-label="Validità">
				        <div class="slds-truncate" title="{!item.NE__Start_Date__c+'_'+item.NE__End_Date__c}">{!item.NE__Start_Date__c} → {!item.NE__End_Date__c}</div>
				      </td>
				       <td data-label="Dettagli">
				        <div class="slds-truncate" title="">
				        	<lightning:buttonIcon name="{!index}" iconName="utility:edit" size="large" variant="bare" alternativeText="Edit" iconClass="blueIcon" onclick="{!c.editListino}" />
				        </div>
				      </td>
				       <td data-label="Elimina">
				        <div class="slds-truncate" title="">
				        	<lightning:buttonIcon name="{!index}" iconName="utility:delete" size="large" variant="bare" alternativeText="Delete" iconClass="redIcon" onclick="{!c.deleteListino}" />
				        </div>
				      </td>
				      <!-- 
				      <td data-label="Select Row">
				        <div class="slds-checkbox">
				          <input type="checkbox" name="options" id="{!index}" aria-labelledby="check-button-label-01 check-group-header" value="checkbox-01" />
				          <label class="slds-checkbox__label" for="{!index}" id="check-button-label-01">
				            <span class="slds-checkbox_faux"></span>
				            <span class="slds-form-element__label slds-assistive-text">Select item {!index}</span>
				          </label>
				        </div>
				      </td>
				       -->
				    </tr>
				</aura:iteration>
			<aura:set attribute="else">
				<div>{!$Label.c.OB_NoCatalogMsg}</div>
			</aura:set>
			</aura:if>
		</tbody>
		</table>
		<div class="borderForFun"></div>
		<div class="infoBottom slds-grid slds-gutters slds-wrap">
			<!--  total number -->
			<span aura:id="totListini2" class="slds-col noPaddingLeft fontItalic"></span> 
			<!--  END -->
			<aura:if isTrue="{!v.total != 0}"> 
				<span class="slds-col pageTxt noPaddingLeft fontItalic">{!$Label.c.OB_Page}</span>
				<!-- Page Layout -->
				<span class="pageTxt slds-col slds-align_absolute-center">
					<aura:if isTrue="{!v.page == 1}">		
						<span class="left greyIconLeft" ></span>
					<aura:set attribute="else">
						<span class="left " onclick="{!c.onPagePrevious}"></span>
					</aura:set>
					</aura:if>
						<aura:iteration items="{!v.pagesList}" var="singlePage" indexVar="index">
							<aura:if isTrue="{!singlePage == v.page}">
								<span id="{!singlePage}" class="current fontItalic">{!singlePage}</span>
							<aura:set attribute="else">
								<span id="{!singlePage}" class="notCurrent fontItalic" onclick="{!c.onPageSelected}">{!singlePage}</span>
							</aura:set>
							</aura:if>
						</aura:iteration>
						<aura:if isTrue="{!v.page == v.pages}">		
							<span class="right greyIconRight" ></span>
						<aura:set attribute="else">
							<span class="right" onclick="{!c.onPageNext}"></span>
						</aura:set>
						</aura:if>
				</span>
			<!--  END -->
			</aura:if>
		</div>
	</div>
	<!--  END of Everything -->	
</lightning:card>
<aura:set attribute="else">
	<c:CLONE_OB_CatalogDetails matrixParameter="{!v.selectedMatrix}"/>
</aura:set>
</aura:if>	
</aura:component>